$primary: hsl(253, 81%, 58%)
$secondary: hsl(47, 87%, 66%)

$bg-0: hsl(253, 8%, 87%)
$bg-50: hsl(253, 14%, 93%)
$bg-100: hsl(253, 81%, 99%)

$txt-0: hsl(253, 11%, 27%)
$txt-50: hsl(253, 20%, 16%)
$txt-100: hsl(253, 81%, 4%)

$font-body: 'Marianne', 'Helvetica', sans-serif
$font-headlines: 'Lato', 'Helvetica', sans-serif

$shadow-tint: hsla(253, 81%, 4%, .05)
