@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

@font-face
  font-weight: 200
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Thin.woff") format("woff"), url("./assets/fonts/Marianne-Thin.woff2") format("woff2")
@font-face
  font-weight: 200
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Thin.woff") format("woff"), url("./assets/fonts/Marianne-Thin.woff2") format("woff2")

@font-face
  font-weight: 300
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Light.woff") format("woff"), url("./assets/fonts/Marianne-Light.woff2") format("woff2")
@font-face
  font-weight: 300
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Light_Italic.woff") format("woff"), url("./assets/fonts/Marianne-Light_Italic.woff2") format("woff2")

@font-face
  font-weight: 400
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Regular.woff") format("woff"), url("./assets/fonts/Marianne-Regular.woff2") format("woff2")
@font-face
  font-weight: 400
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Regular_Italic.woff") format("woff"), url("./assets/fonts/Marianne-Regular_Italic.woff2") format("woff2")

@font-face
  font-weight: 500
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Medium.woff") format("woff"), url("./assets/fonts/Marianne-Medium.woff2") format("woff2")
@font-face
  font-weight: 500
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Medium_Italic.woff") format("woff"), url("./assets/fonts/Marianne-Medium_Italic.woff2") format("woff2")

@font-face
  font-weight: 700
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Bold.woff") format("woff"), url("./assets/fonts/Marianne-Bold.woff2") format("woff2")
@font-face
  font-weight: 700
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-Bold_Italic.woff") format("woff"), url("./assets/fonts/Marianne-Bold_Italic.woff2") format("woff2")

@font-face
  font-weight: 800
  font-style: normal
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-ExtraBold.woff") format("woff"), url("./assets/fonts/Marianne-ExtraBold.woff2") format("woff2")
@font-face
  font-weight: 800
  font-style: italic
  font-family: 'Marianne'
  src: url("./assets/fonts/Marianne-ExtraBold_Italic.woff") format("woff"), url("./assets/fonts/Marianne-ExtraBold_Italic.woff2") format("woff2")
